APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:+cXJTc1/XR2Z25BSYr8eQadXm1IIKvO2mL7cKAJEQz0=
APP_DEBUG=true
APP_URL=https://mychoicetutor.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug   

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlinetuitionapp
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE=NexteckTuition
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mychoicetutoruk@gmail.com
MAIL_PASSWORD ='tjspgvkxxzfkgjly'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mychoicetutor@gmail.com
MAIL_FROM_NAME="My Choice Tutor"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1757570
PUSHER_APP_KEY=0fc15926ee266ef48c63
PUSHER_APP_SECRET=45694fc3e207db9b18b9
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_CLIENT_KEY = "oFed_e_zQi6wE8183XRI0A"
ZOOM_CLIENT_SECRET ="1hYXjFPAXUJ8uYOQDUGTJJNjzVGdaxTu"

# WORLDPAY_USERNAME=nYrbv8GKmU1uIGds
# WORLDPAY_PASSWORD=SgPN014muMkpfc2dGv0UyZ0KwI7wZWOtPamoMtzybZsvL5meVzMXfIJ6ijsFpiIk
WORLDPAY_USERNAME = s43ntKdeN1EmLR5L
WORLDPAY_PASSWORD =J5wzoXbIFZnjD2LhsSBuzG6yXlCu2G9KdKa6B1k0Tc1aElnPvNOymSN32pqnRpQN
WORLDPAY_API_URL=https://try.access.worldpay.com/payment_pages

STRIPE_SECRET=sk_test_51RQRnr2eHjtuGCfAwYHHtagRcq7f0b8Sem3sxk9Brv4qZPcbHwFciGJVnLCQvl2H63AL1PnBA9d7RV1ZWP4aNyb600ez2CO8Mo
STRIPE_KEY=pk_test_51RQRnr2eHjtuGCfAR6Ox2n88Dnq04kT3XkPMguqjnNX0scs6NN5t24k1xnNwKOfFhGAUyqISv8lPOX9DPePiKZuw003Tgc5fMq

